

STRIPE_TEST_PUBLIC_KEY = 'pk_test_Y24gru2RVIHjVCmIiDwbzFwJ001gcNCf0i'
STRIPE_TEST_SECRET_KEY = 'sk_test_qs0CUx7BKGuyVPpUM53opKSy00dV92TSBc'
SECRET_KEY = '-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'